cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 326758120e2d950656cef38d3f6da084fc61b26c33f52a74e2b3e07ebd96c0db

name:           hood
version:        0.3.1.0
synopsis:       Debugging by observing in place
description:    Hood debugger, based on the idea of observing functions and structures as they are evaluated.
category:       Debug, Trace
homepage:       http://ku-fpg.github.io/software/hood
bug-reports:    https://github.com/ku-fpg/hood/issues
author:         Andy Gill
maintainer:     Andy Gill <andygill@ku.edu>
copyright:      (c) 2000 Andy Gill, (c) 2010-2015 University of Kansas, (c) 2013-2015 Maarten Faddegon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ku-fpg/hood

library
  exposed-modules:
      Debug.Hood.Observe
  other-modules:
      Paths_hood
  hs-source-dirs:
      ./.
  build-depends:
      FPretty
    , array
    , base
    , ghc-prim
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_hood
  hs-source-dirs:
      test
  build-depends:
      FPretty
    , HUnit
    , array
    , base
    , ghc-prim
    , hood
    , silently
  default-language: Haskell2010
