cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ba05e93a4b1c89a617963b4804698c1750b1eb7b45f5600b82a3526aeae3f50

name:           hood
version:        0.3.1.0
synopsis:       Debugging by observing in place
description:    Hood debugger, based on the idea of observing functions and structures as they are evaluated.
category:       Debug, Trace
homepage:       http://ku-fpg.github.io/software/hood
bug-reports:    https://github.com/ku-fpg/hood/issues
author:         Andy Gill
maintainer:     Andy Gill <andygill@ku.edu>
copyright:      (c) 2000 Andy Gill, (c) 2010-2015 University of Kansas, (c) 2013-2015 Maarten Faddegon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ku-fpg/hood

library
  exposed-modules:
      Debug.Hood.Observe
  other-modules:
      Paths_hood
  hs-source-dirs:
      ./.
  build-depends:
      FPretty
    , array
    , base
    , ghc-prim
  default-language: Haskell2010
